#"SESSION""ID""OCC""Detector""HABITAT"
"GLOBAL""IND1""1""B17""OPEN"
"GLOBAL""IND1""3""B5""OPEN"
"GLOBAL""IND1""3""A11""OPEN"
"GLOBAL""IND1""9""A11""OPEN"
"GLOBAL""IND1""13""A11""OPEN"
"GLOBAL""IND1""15""A11""OPEN"
"GLOBAL""IND1""18""B5""OPEN"
"GLOBAL""IND1""22""C5""OPEN"
"GLOBAL""IND1""22""B5""OPEN"
"GLOBAL""IND1""26""C5""OPEN"
"GLOBAL""IND1""26""C5""OPEN"
"GLOBAL""IND1""26""F6""OPEN"
"GLOBAL""IND1""26""A11""OPEN"
"GLOBAL""IND1""27""B1""OPEN"
"GLOBAL""IND1""28""A11""OPEN"
"GLOBAL""IND1""29""C5""OPEN"
"GLOBAL""IND1""29""A11""OPEN"
"GLOBAL""IND2""12""D25""OPEN"
"GLOBAL""IND2""16""G26""OPEN"
"GLOBAL""IND2""18""I25""OPEN"
"GLOBAL""IND2""19""I25""OPEN"
"GLOBAL""IND3""13""F20""OPEN"
"GLOBAL""IND3""17""G15""OPEN"
"GLOBAL""IND4""2""I25""OPEN"
"GLOBAL""IND4""4""F20""OPEN"
"GLOBAL""IND4""9""F20""OPEN"
"GLOBAL""IND4""14""D24""OPEN"
"GLOBAL""IND4""15""F20""OPEN"
"GLOBAL""IND4""18""F20""OPEN"
"GLOBAL""IND4""19""F20""OPEN"
"GLOBAL""IND4""27""I25""OPEN"
"GLOBAL""IND5""4""G10""OPEN"
"GLOBAL""IND5""14""D24""OPEN"
"GLOBAL""IND5""14""B1""OPEN"
"GLOBAL""IND5""16""G10""OPEN"
"GLOBAL""IND5""19""B1""OPEN"
"GLOBAL""IND5""20""F6""OPEN"
"GLOBAL""IND5""27""F6""OPEN"
"GLOBAL""IND5""28""G10""OPEN"
"GLOBAL""IND6""8""C1""OPEN"
"GLOBAL""IND10""31""G15b""CLOSED"
"GLOBAL""IND5""32""G15b""CLOSED"
"GLOBAL""IND5""38""F6b""CLOSED"
"GLOBAL""IND8""34""G15b""CLOSED"
"GLOBAL""IND8""36""G15b""CLOSED"
"GLOBAL""IND1""31""E22b""CLOSED"
"GLOBAL""IND4""33""D24b""CLOSED"
"GLOBAL""IND7""32""D25b""CLOSED"
"GLOBAL""IND7""45""D25b""CLOSED"
"GLOBAL""IND10""41""A16b""CLOSED"
"GLOBAL""IND10""43""A16b""CLOSED"
"GLOBAL""IND10""45""A16b""CLOSED"
"GLOBAL""IND8""42""G15b""CLOSED"
"GLOBAL""IND5""50""F6b""CLOSED"
"GLOBAL""IND5""49""G10b""CLOSED"
"GLOBAL""IND8""49""F20b""CLOSED"
"GLOBAL""IND4""48""D24b""CLOSED"
"GLOBAL""IND10""55""A16b""CLOSED"
"GLOBAL""IND3""56""G10b""CLOSED"
"GLOBAL""IND11""58""G10b""CLOSED"
