"id"	"structure"	"dispo_id"	"season"	"season_year"	"dispo_type"	"site_code"	"lon"	"lat"	"local"	"campaign_start"	"campaign.end"	"campaign_duration"	"trap_night"	"trap_cat"
"313"	313	"PNRun OUEST"	"511-CSEO02-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	332293.881	7668186.63	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	22	0
"314"	314	"PNRun OUEST"	"514-CSEO03-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	332434.683	7667806.89	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	10	0
"315"	315	"PNRun OUEST"	"517-CSEO04-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	332819.755	7667694.89	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	9.5	1
"316"	316	"PNRun OUEST"	"520-CSEO05-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	332953.09	7667322.61	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	9.5	0
"317"	317	"PNRun OUEST"	"523-CSEO06-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	333157.893	7666990.88	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	10	0
"318"	318	"PNRun OUEST"	"526-CSEO07-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	333333.896	7666636.74	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	10	0
"319"	319	"PNRun OUEST"	"529-CSEO08-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	333478.964	7666261.27	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	10	0
"320"	320	"PNRun OUEST"	"532-CSEO09-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	333634.7	7665892.19	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	10	0
"321"	321	"PNRun OUEST"	"535-CSEO10-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	333677.367	7665497.52	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	9.5	1
"322"	322	"PNRun OUEST"	"538-CSEO11-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	333636.833	7665107.12	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	10	0
"323"	323	"PNRun OUEST"	"541-CSEO12-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	334068.214	7664989.32	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	10	0
"324"	324	"PNRun OUEST"	"544-CSEO13-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	334441.111	7664864.98	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	9	0
"325"	325	"PNRun OUEST"	"547-CSEO14-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	334790.983	7664668.71	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	9.5	0
"326"	326	"PNRun OUEST"	"550-CSEO15-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	335157.921	7664502.31	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	10	0
"327"	327	"PNRun OUEST"	"553-CSEO16-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	335531.26	7664359.37	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	10	0
"328"	328	"PNRun OUEST"	"556-CSEO17-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	335667.795	7663981.77	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	10	0
"329"	329	"PNRun OUEST"	"559-CSEO18-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	335389.598	7663752.99	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	9.5	0
"330"	330	"PNRun OUEST"	"562-CSEO19-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	335192.055	7663358.82	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	8.5	1
"331"	331	"PNRun OUEST"	"565-CSEO20-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	334923.251	7663047.35	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	10	0
"332"	332	"PNRun OUEST"	"568-CSEO21-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	334671.515	7662733.75	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	10	0
"333"	333	"PNRun OUEST"	"571-CSEO22-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	334626.714	7662324.14	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	10	0
"334"	334	"PNRun OUEST"	"574-CSEO23-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	334394.177	7662006.27	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	9.5	0
"335"	335	"PNRun OUEST"	"577-CSEO24-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	334153.107	7661684.13	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	9.5	0
"336"	336	"PNRun OUEST"	"580-CSEO25-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	334259.775	7661302.26	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	10	0
"337"	337	"PNRun OUEST"	"583-CSEO26-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	334355.777	7660907.59	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	9.5	0
"338"	338	"PNRun OUEST"	"586-CSEO27-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	334442.178	7660519.32	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	10	0
"339"	339	"PNRun OUEST"	"589-CSEO28-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	332287.481	7668889.04	"Planèze GBR"	"06/07/2015"	"12/08/2015"	37	10	0
"340"	340	"PNRun OUEST"	"592-CSEO01-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	332107.212	7668530.1	"Planèze GBR"	"15/07/2015"	"12/08/2015"	28	13	0
"389"	389	"LIFE"	"713-CGBC01-2015-2016-ETE"	"ETE"	"2015-2016"	"CAGE"	"GBR"	336397.011	7663508.02	"Sentier colonie GBR"	"23/11/2015"	"18/03/2016"	116	73	0
"390"	390	"LIFE"	"713-CGBC01-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	336397.011	7663508.02	"Sentier colonie GBR"	"22/09/2015"	"28/09/2015"	6	3	1
"391"	391	"LIFE"	"716-CGBC02-2015-2016-ETE"	"ETE"	"2015-2016"	"CAGE"	"GBR"	336327.509	7663582.963	"Ravine Colonie GBR"	"23/11/2015"	"18/03/2016"	116	88	0
"392"	392	"LIFE"	"716-CGBC02-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	336327.509	7663582.963	"Ravine Colonie GBR"	"22/09/2015"	"28/09/2015"	6	6	0
"393"	393	"LIFE"	"719-CGBC03-2017-2018-HIVER"	"HIVER"	"2017-2018"	"CAGE"	"GBR"	336347.044	7663593.96	"Ravine Colonie GBR"	"31/07/2017"	"28/08/2017"	28	15	0
"394"	394	"LIFE"	"719-CGBC03-2015-2016-ETE"	"ETE"	"2015-2016"	"CAGE"	"GBR"	336347.044	7663593.96	"Ravine Colonie GBR"	"23/11/2015"	"16/02/2016"	85	62.5	0
"395"	395	"LIFE"	"719-CGBC03-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	336347.044	7663593.96	"Ravine Colonie GBR"	"22/09/2015"	"28/09/2015"	6	6	0
"396"	396	"LIFE"	"722-CGBC04-2017-2018-HIVER"	"HIVER"	"2017-2018"	"CAGE"	"GBR"	336321.044	7663548.98	"Ravine Colonie GBR"	"29/05/2017"	"28/08/2017"	91	64	0
"397"	397	"LIFE"	"722-CGBC04-2015-2016-ETE"	"ETE"	"2015-2016"	"CAGE"	"GBR"	336321.044	7663548.98	"Ravine Colonie GBR"	"23/11/2015"	"16/02/2016"	85	61	0
"398"	398	"LIFE"	"722-CGBC04-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	336321.044	7663548.98	"Ravine Colonie GBR"	"22/09/2015"	"28/09/2015"	6	6	0
"399"	399	"LIFE"	"722-CGBC04-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	336321.044	7663548.98	"Ravine Colonie GBR"	"17/05/2018"	"05/09/2018"	111	22	0
"400"	400	"LIFE"	"725-CGBC05-2015-2016-ETE"	"ETE"	"2015-2016"	"CAGE"	"GBR"	336340.044	7663521.99	"Terrier GBR"	"23/11/2015"	"14/01/2016"	52	22	1
"401"	401	"LIFE"	"725-CGBC05-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	336340.044	7663521.99	"Terrier GBR"	"22/09/2015"	"28/09/2015"	6	6	0
"402"	402	"LIFE"	"725-CGBC05-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	336340.044	7663521.99	"Terrier GBR"	"20/06/2018"	"05/09/2018"	77	29	0
"403"	403	"LIFE"	"728-CGBC06-2017-2018-HIVER"	"HIVER"	"2017-2018"	"CAGE"	"GBR"	336506.024	7663649.98	"Dyke Colonie GBR"	"29/05/2017"	"28/08/2017"	91	65	0
"404"	404	"LIFE"	"728-CGBC06-2015-2016-ETE"	"ETE"	"2015-2016"	"CAGE"	"GBR"	336506.024	7663649.98	"Dyke Colonie GBR"	"23/11/2015"	"18/03/2016"	116	75	1
"405"	405	"LIFE"	"728-CGBC06-2015-2016-HIVER"	"HIVER"	"2015-2016"	"CAGE"	"GBR"	336506.024	7663649.98	"Dyke Colonie GBR"	"22/09/2015"	"28/09/2015"	6	6	0
"406"	406	"LIFE"	"728-CGBC06-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	336506.024	7663649.98	"Dyke Colonie GBR"	"09/05/2018"	"22/08/2018"	105	55	1
"479"	479	"LIFE"	"885-CGBC07-2017-2018-HIVER"	"HIVER"	"2017-2018"	"CAGE"	"GBR"	336450.42	7663588.81	"Cabane Colonie GBR"	"29/05/2017"	"28/08/2017"	91	57	0
"480"	480	"LIFE"	"885-CGBC07-2015-2016-ETE"	"ETE"	"2015-2016"	"CAGE"	"GBR"	336450.42	7663588.81	"Cabane Colonie GBR"	"23/11/2015"	"25/11/2015"	2	2	0
"481"	481	"LIFE"	"885-CGBC07-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	336450.42	7663588.81	"Cabane Colonie GBR"	"08/05/2018"	"05/09/2018"	120	41.5	0
"498"	498	"PNRun OUEST"	"930-CCMR01-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	330537.861	7670690.27	"Piste forestiere Maido"	"03/11/2016"	"29/12/2016"	56	9.5	0
"499"	499	"PNRun OUEST"	"930-CCMR01-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	330537.861	7670690.27	"Piste forestiere Maido"	"11/07/2016"	"31/10/2016"	112	14	1
"500"	500	"PNRun OUEST"	"931-CCMR02-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	330609.962	7670235.62	"Piste forestiere Maido"	"11/07/2016"	"24/10/2016"	105	15	2
"501"	501	"PNRun OUEST"	"932-CCMR03-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	331136.231	7669983.36	"Piste forestiere Maido"	"03/11/2016"	"29/12/2016"	56	11	0
"502"	502	"PNRun OUEST"	"932-CCMR03-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	331136.231	7669983.36	"Piste forestiere Maido"	"11/07/2016"	"31/10/2016"	112	15.5	0
"503"	503	"PNRun OUEST"	"933-CCMR04-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	330867.506	7669268.36	"Piste forestiere Maido"	"03/11/2016"	"29/12/2016"	56	12	0
"504"	504	"PNRun OUEST"	"933-CCMR04-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	330867.506	7669268.36	"Piste forestiere Maido"	"11/07/2016"	"31/10/2016"	112	15	3
"505"	505	"PNRun OUEST"	"934-CCMR05-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	330404.713	7669412.77	"Piste forestiere Maido"	"03/11/2016"	"29/12/2016"	56	9.5	1
"506"	506	"PNRun OUEST"	"934-CCMR05-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	330404.713	7669412.77	"Piste forestiere Maido"	"11/07/2016"	"31/10/2016"	112	14	0
"507"	507	"PNRun OUEST"	"935-CCMR06-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	330635.012	7669036.58	"Piste forestiere Maido"	"11/07/2016"	"24/10/2016"	105	11	0
"508"	508	"PNRun OUEST"	"936-CCMR07-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	330737.892	7668030.97	"Piste forestiere Maido"	"03/11/2016"	"29/12/2016"	56	14	1
"509"	509	"PNRun OUEST"	"936-CCMR07-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	330737.892	7668030.97	"Piste forestiere Maido"	"11/07/2016"	"31/10/2016"	112	14.5	5
"510"	510	"PNRun OUEST"	"937-CCMR08-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	330668.259	7667098.23	"Piste forestiere Maido"	"03/11/2016"	"29/12/2016"	56	8.5	1
"511"	511	"PNRun OUEST"	"937-CCMR08-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	330668.259	7667098.23	"Piste forestiere Maido"	"11/07/2016"	"31/10/2016"	112	14	2
"512"	512	"PNRun OUEST"	"938-CCMR09-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	330593.119	7666207.17	"Piste forestiere Maido"	"11/07/2016"	"27/07/2016"	16	3	0
"513"	513	"PNRun OUEST"	"939-CCMR10-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	329721.983	7665128.89	"Piste forestiere Maido"	"03/11/2016"	"16/11/2016"	13	1	0
"514"	514	"PNRun OUEST"	"939-CCMR10-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	329721.983	7665128.89	"Piste forestiere Maido"	"11/07/2016"	"31/10/2016"	112	11.5	1
"515"	515	"PNRun OUEST"	"940-CCMR11-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	329703.893	7665936.62	"Piste forestiere Maido"	"11/07/2016"	"24/10/2016"	105	7	0
"516"	516	"PNRun OUEST"	"943-CCMR13-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	329454.482	7666797	"Piste forestiere Maido"	"03/11/2016"	"29/12/2016"	56	8	3
"517"	517	"PNRun OUEST"	"943-CCMR13-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	329454.482	7666797	"Piste forestiere Maido"	"11/07/2016"	"31/10/2016"	112	10	1
"518"	518	"PNRun OUEST"	"944-CCMR14-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	329616.007	7667154.96	"Piste forestiere Maido"	"03/11/2016"	"29/12/2016"	56	10	1
"519"	519	"PNRun OUEST"	"944-CCMR14-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	329616.007	7667154.96	"Piste forestiere Maido"	"11/07/2016"	"31/10/2016"	112	10	1
"520"	520	"PNRun OUEST"	"947-CCMR16-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	329535.207	7668169.31	"Piste forestiere Maido"	"03/11/2016"	"29/12/2016"	56	7.5	0
"521"	521	"PNRun OUEST"	"947-CCMR16-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	329535.207	7668169.31	"Piste forestiere Maido"	"11/07/2016"	"31/10/2016"	112	12	0
"522"	522	"PNRun OUEST"	"950-CCMR18-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	329736.695	7669038.43	"Piste forestiere Maido"	"03/11/2016"	"29/12/2016"	56	10	1
"523"	523	"PNRun OUEST"	"950-CCMR18-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	329736.695	7669038.43	"Piste forestiere Maido"	"11/07/2016"	"31/10/2016"	112	11	0
"524"	524	"PNRun OUEST"	"951-CCMR19-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	330107.956	7669802.89	"Piste forestiere Maido"	"03/11/2016"	"29/12/2016"	56	6	0
"525"	525	"PNRun OUEST"	"951-CCMR19-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	330107.956	7669802.89	"Piste forestiere Maido"	"11/07/2016"	"31/10/2016"	112	12	0
"526"	526	"PNRun OUEST"	"952-CCMR20-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	330170.727	7670066.38	"Piste forestiere Maido"	"03/11/2016"	"29/12/2016"	56	8.5	0
"527"	527	"PNRun OUEST"	"952-CCMR20-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	330170.727	7670066.38	"Piste forestiere Maido"	"11/07/2016"	"31/10/2016"	112	8.5	0
"533"	533	"PNRun OUEST"	"1011-CGBR01-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	331989.03	7668470.44	"Planèze GBR"	"30/06/2016"	"31/10/2016"	123	105	1
"534"	534	"PNRun OUEST"	"1012-CGBR02-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	332961	7667054	"Planèze GBR"	"30/06/2016"	"31/10/2016"	123	114	0
"535"	535	"PNRun OUEST"	"1013-CGBR03-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	333613.734	7665097.24	"Planèze GBR"	"30/06/2016"	"31/10/2016"	123	109.5	1
"536"	536	"PNRun OUEST"	"1014-CGBR04-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	333051.284	7666872.9	"Planèze GBR"	"30/06/2016"	"31/10/2016"	123	110	5
"537"	537	"PNRun OUEST"	"1015-CGBR05-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	335280.591	7663308.37	"Planèze GBR"	"30/06/2016"	"31/10/2016"	123	111	0
"538"	538	"LIFE"	"1016-CGBR06-2017-2018-ETE"	"ETE"	"2017-2018"	"CAGE"	"GBR"	336397.011	7663508.02	"Sentier colonie GBR"	"08/11/2017"	"09/04/2018"	152	87	1
"539"	539	"LIFE"	"1016-CGBR06-2017-2018-HIVER"	"HIVER"	"2017-2018"	"CAGE"	"GBR"	336397.011	7663508.02	"Sentier colonie GBR"	"29/05/2017"	"28/08/2017"	91	59	0
"540"	540	"LIFE"	"1016-CGBR06-2016-2017-HIVER"	"HIVER"	"2016-2017"	"CAGE"	"GBR"	336397.011	7663508.02	"Sentier colonie GBR"	"30/06/2016"	"31/10/2016"	123	115	1
"541"	541	"LIFE"	"1016-CGBR06-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	336397.011	7663508.02	"Sentier colonie GBR"	"08/05/2018"	"25/09/2018"	140	75	0
"542"	542	"LIFE"	"1016-CGBR06-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	336397.011	7663508.02	"Sentier colonie GBR"	"29/11/2018"	"24/04/2019"	146	63	1
"1044"	1044	"LIFE"	"1016-CGBR06-2019-2020-HIVER"	"HIVER"	"2019-2020"	"CAGE"	"GBR"	336397.011	7663508.02	"Sentier colonie GBR"	"13/06/2019"	"23/09/2019"	102	30	0
"1063"	1063	"LIFE"	"1016-CGBR06-2019-2020-ETE"	"ETE"	"2019-2020"	"CAGE"	"GBR"	336397.011	7663508.02	"Sentier colonie GBR"	"13/11/2019"	"20/02/2020"	99	45	0
"1084"	1084	"PNRun OUEST"	"3398-CCMR01-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	330537.861	7670690.27	"Piste forestiere Maido"	"23/03/2017"	"27/03/2017"	4	0	0
"1085"	1085	"PNRun OUEST"	"3399-CCMR02-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	330609.962	7670235.62	"Piste forestiere Maido"	"23/03/2017"	"27/04/2017"	35	32.5	0
"1086"	1086	"PNRun OUEST"	"3400-CCMR03-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	331136.231	7669983.36	"Piste forestiere Maido"	"23/03/2017"	"27/04/2017"	35	35	0
"1087"	1087	"PNRun OUEST"	"3401-CCMR04-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	330867.506	7669268.36	"Piste forestiere Maido"	"23/03/2017"	"27/04/2017"	35	35	0
"1088"	1088	"PNRun OUEST"	"3402-CCMR05-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	330404.713	7669412.77	"Piste forestiere Maido"	"23/03/2017"	"27/04/2017"	35	31.5	0
"1089"	1089	"PNRun OUEST"	"3403-CCMR06-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	330635.012	7669036.58	"Piste forestiere Maido"	"23/03/2017"	"27/03/2017"	4	0	0
"1090"	1090	"PNRun OUEST"	"3404-CCMR07-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	330737.892	7668030.97	"Piste forestiere Maido"	"23/03/2017"	"27/04/2017"	35	35	0
"1091"	1091	"PNRun OUEST"	"3405-CCMR08-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	330668.259	7667098.23	"Piste forestiere Maido"	"23/03/2017"	"27/04/2017"	35	33	2
"1092"	1092	"PNRun OUEST"	"3406-CCMR09-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	330593.119	7666207.17	"Piste forestiere Maido"	"23/03/2017"	"27/04/2017"	35	31.5	0
"1093"	1093	"PNRun OUEST"	"3407-CCMR10-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	329721.983	7665128.89	"Piste forestiere Maido"	"23/03/2017"	"27/03/2017"	4	0	0
"1094"	1094	"PNRun OUEST"	"3408-CCMR11-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	329703.893	7665936.62	"Piste forestiere Maido"	"23/03/2017"	"27/03/2017"	4	0	0
"1095"	1095	"PNRun OUEST"	"3409-CCMR12-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	329901.273	7665929.8	"Piste forestiere Maido"	"23/03/2017"	"27/03/2017"	4	0	0
"1096"	1096	"PNRun OUEST"	"3411-CCMR14-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	329616.007	7667154.96	"Piste forestiere Maido"	"23/03/2017"	"29/03/2017"	6	2	0
"1097"	1097	"PNRun OUEST"	"3412-CCMR15-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	329934.941	7667151.6	"Piste forestiere Maido"	"23/03/2017"	"27/03/2017"	4	0	0
"1098"	1098	"PNRun OUEST"	"3413-CCMR16-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	329535.207	7668169.31	"Piste forestiere Maido"	"23/03/2017"	"27/03/2017"	4	0	0
"1099"	1099	"PNRun OUEST"	"3414-CCMR17-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	329602.349	7667654.73	"Piste forestiere Maido"	"23/03/2017"	"27/03/2017"	4	0	0
"1100"	1100	"PNRun OUEST"	"3415-CCMR18-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	329736.695	7669038.43	"Piste forestiere Maido"	"23/03/2017"	"27/03/2017"	4	0	0
"1101"	1101	"PNRun OUEST"	"3416-CCMR19-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	330107.956	7669802.89	"Piste forestiere Maido"	"23/03/2017"	"10/04/2017"	18	18	0
"1102"	1102	"PNRun OUEST"	"3417-CCMR20-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	330170.727	7670066.38	"Piste forestiere Maido"	"23/03/2017"	"27/03/2017"	4	0	0
"1103"	1103	"PNRun OUEST"	"3410-CCMR13-2016-2017-ETE"	"ETE"	"2016-2017"	"CAGE"	"GBR"	329454.482	7666797	"Piste forestiere Maido"	"23/03/2017"	"27/04/2017"	35	31.5	0
"1104"	1104	"PNRun OUEST"	"3399-CCMR02-2017-2018-HIVER"	"HIVER"	"2017-2018"	"CAGE"	"GBR"	330609.962	7670235.62	"Piste forestiere Maido"	"22/05/2017"	"25/10/2017"	156	34	0
"1105"	1105	"PNRun OUEST"	"3400-CCMR03-2017-2018-HIVER"	"HIVER"	"2017-2018"	"CAGE"	"GBR"	331136.231	7669983.36	"Piste forestiere Maido"	"22/05/2017"	"25/10/2017"	156	35	0
"1106"	1106	"PNRun OUEST"	"3401-CCMR04-2017-2018-HIVER"	"HIVER"	"2017-2018"	"CAGE"	"GBR"	330867.506	7669268.36	"Piste forestiere Maido"	"22/05/2017"	"28/06/2017"	37	19	0
"1107"	1107	"PNRun OUEST"	"3402-CCMR05-2017-2018-HIVER"	"HIVER"	"2017-2018"	"CAGE"	"GBR"	330404.713	7669412.77	"Piste forestiere Maido"	"22/05/2017"	"25/10/2017"	156	34	0
"1108"	1108	"PNRun OUEST"	"3404-CCMR07-2017-2018-HIVER"	"HIVER"	"2017-2018"	"CAGE"	"GBR"	330737.892	7668030.97	"Piste forestiere Maido"	"22/05/2017"	"25/10/2017"	156	36	0
"1109"	1109	"PNRun OUEST"	"3405-CCMR08-2017-2018-HIVER"	"HIVER"	"2017-2018"	"CAGE"	"GBR"	330668.259	7667098.23	"Piste forestiere Maido"	"22/05/2017"	"25/10/2017"	156	33	3
"1110"	1110	"PNRun OUEST"	"3406-CCMR09-2017-2018-HIVER"	"HIVER"	"2017-2018"	"CAGE"	"GBR"	330593.119	7666207.17	"Piste forestiere Maido"	"22/05/2017"	"25/10/2017"	156	33	0
"1111"	1111	"PNRun OUEST"	"3410-CCMR13-2017-2018-HIVER"	"HIVER"	"2017-2018"	"CAGE"	"GBR"	329454.482	7666797	"Piste forestiere Maido"	"22/05/2017"	"28/06/2017"	37	18	1
"1282"	1282	"PNRun OUEST"	"3948-C1-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	330799.2885	7670587.152	"Piste forestiere Maido"	"18/06/2018"	"03/09/2018"	77	70	1
"1283"	1283	"PNRun OUEST"	"3949-C2-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	331201.2885	7670146.866	"Piste forestiere Maido"	"18/06/2018"	"03/09/2018"	77	74	0
"1284"	1284	"PNRun OUEST"	"3950-C3-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	330942.86	7669515.152	"Piste forestiere Maido"	"18/06/2018"	"30/08/2018"	73	55.5	0
"1285"	1285	"PNRun OUEST"	"3951-C4-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	330617.4314	7668998.295	"Piste forestiere Maido"	"18/06/2018"	"03/09/2018"	77	60.5	0
"1286"	1286	"PNRun OUEST"	"3952-C5-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	330665.2885	7668127.295	"Piste forestiere Maido"	"18/06/2018"	"03/09/2018"	77	71.5	0
"1287"	1287	"PNRun OUEST"	"3953-C6-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	330694.0028	7667285.009	"Piste forestiere Maido"	"18/06/2018"	"03/09/2018"	77	63.5	0
"1288"	1288	"PNRun OUEST"	"3954-C7-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	330521.7171	7666155.581	"Piste forestiere Maido"	"18/06/2018"	"03/09/2018"	77	62.5	0
"1289"	1289	"PNRun OUEST"	"3955-CX-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	330014.4315	7665945.009	"Piste forestiere Maido"	"18/06/2018"	"23/07/2018"	35	30	0
"1290"	1290	"PNRun OUEST"	"3956-C8-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	330272.86	7665188.867	"Piste forestiere Maido"	"18/06/2018"	"03/09/2018"	77	57.5	0
"1291"	1291	"PNRun OUEST"	"3957-C9-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	330148.4314	7664203.009	"Piste forestiere Maido"	"18/06/2018"	"03/09/2018"	77	64.5	1
"1292"	1292	"PNRun OUEST"	"3958-CGBR01-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	331950.4289	7668447.889	"Piste de La Glacière"	"19/06/2018"	"03/09/2018"	76	74	1
"1293"	1293	"PNRun OUEST"	"3959-CGBR02-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	333398.1073	7666293.743	"Piste de La Glacière"	"19/06/2018"	"03/09/2018"	76	70.5	1
"1294"	1294	"PNRun OUEST"	"3960-CGBR03-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	333583.4101	7665147.182	"Piste de La Glacière"	"19/06/2018"	"03/09/2018"	76	71.5	1
"1295"	1295	"PNRun OUEST"	"3961-CGBR04-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	333502.3402	7662379.221	"Piste de La Glacière"	"19/06/2018"	"03/09/2018"	76	73	0
"1296"	1296	"PNRun OUEST"	"3962-CGBR05-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	333919.2715	7663896.388	"Piste de La Glacière"	"19/06/2018"	"03/09/2018"	76	67	2
"1297"	1297	"PNRun OUEST"	"3963-C10-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	330320.7171	7663255.438	"Piste de La Glacière"	"20/06/2018"	"03/09/2018"	75	54.5	0
"1298"	1298	"PNRun OUEST"	"3964-C11-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	329899.5743	7662432.295	"Piste forestiere Maido"	"20/06/2018"	"03/09/2018"	75	58	1
"1299"	1299	"PNRun OUEST"	"3965-C12-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	329823.0029	7661159.295	"Piste forestiere Maido"	"20/06/2018"	"03/09/2018"	75	58	1
"1300"	1300	"PNRun OUEST"	"3966-C13-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	330464.2886	7659915.01	"Piste forestiere Maido"	"20/06/2018"	"03/09/2018"	75	50	1
"1301"	1301	"PNRun OUEST"	"3967-C14-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	330856.7171	7658967.439	"Piste forestiere Maido"	"20/06/2018"	"03/09/2018"	75	56.5	0
"1302"	1302	"PNRun OUEST"	"3968-C15-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	331258.7171	7658555.867	"Piste forestiere Maido"	"20/06/2018"	"03/09/2018"	75	57.5	0
"1303"	1303	"PNRun OUEST"	"3969-C16-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	332330.717	7658039.01	"Piste forestiere Maido"	"20/06/2018"	"03/09/2018"	75	61.5	2
"1304"	1304	"PNRun OUEST"	"3992-Calf-2018-2019-HIVER"	"HIVER"	"2018-2019"	"CAGE"	"GBR"	NA	NA	"Piste forestiere Maido"	"20/06/2018"	"03/09/2018"	75	61	1
"1305"	1305	"PNRun OUEST"	"4004-CGBR01-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	331950.4289	7668447.889	"Piste de La Glacière"	"15/10/2018"	"31/10/2018"	16	16	0
"1306"	1306	"PNRun OUEST"	"4005-CGBR02-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	333398.1073	7666293.743	"Piste de La Glacière"	"15/10/2018"	"31/10/2018"	16	16	0
"1307"	1307	"PNRun OUEST"	"4006-CGBR03-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	333583.4101	7665147.182	"Piste de La Glacière"	"15/10/2018"	"31/10/2018"	16	16	0
"1308"	1308	"PNRun OUEST"	"4007-CGBR04-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	333502.3402	7662379.221	"Piste de La Glacière"	"15/10/2018"	"31/10/2018"	16	16	0
"1309"	1309	"PNRun OUEST"	"4008-CGBR05-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	333919.2715	7663896.388	"Piste de La Glacière"	"15/10/2018"	"31/10/2018"	16	16	0
"1310"	1310	"PNRun OUEST"	"3994-C1-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330799.2885	7670587.152	"Piste forestiere Maido"	"15/10/2018"	"31/10/2018"	16	16	0
"1311"	1311	"PNRun OUEST"	"3995-C2-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	331201.2885	7670146.866	"Piste forestiere Maido"	"15/10/2018"	"31/10/2018"	16	16	0
"1312"	1312	"PNRun OUEST"	"3996-C3-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330942.86	7669515.152	"Piste forestiere Maido"	"15/10/2018"	"31/10/2018"	16	15	0
"1313"	1313	"PNRun OUEST"	"3997-C4-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330617.4314	7668998.295	"Piste forestiere Maido"	"15/10/2018"	"31/10/2018"	16	16	0
"1314"	1314	"PNRun OUEST"	"3998-C5-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330665.2885	7668127.295	"Piste forestiere Maido"	"15/10/2018"	"31/10/2018"	16	15	0
"1315"	1315	"PNRun OUEST"	"3999-C6-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330694.0028	7667285.009	"Piste forestiere Maido"	"15/10/2018"	"31/10/2018"	16	15	0
"1316"	1316	"PNRun OUEST"	"4000-C7-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330521.7171	7666155.581	"Piste forestiere Maido"	"15/10/2018"	"31/10/2018"	16	16	0
"1317"	1317	"PNRun OUEST"	"4002-C8-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330272.86	7665188.867	"Piste forestiere Maido"	"15/10/2018"	"31/10/2018"	16	15	0
"1318"	1318	"PNRun OUEST"	"4003-C9-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330148.4314	7664203.009	"Piste forestiere Maido"	"15/10/2018"	"31/10/2018"	16	15	0
"1319"	1319	"PNRun OUEST"	"4009-C10-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330320.7171	7663255.438	"Piste de La Glacière"	"15/10/2018"	"31/10/2018"	16	15	0
"1320"	1320	"PNRun OUEST"	"4010-C11-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	329899.5743	7662432.295	"Piste forestiere Maido"	"15/10/2018"	"31/10/2018"	16	15	0
"1321"	1321	"PNRun OUEST"	"4011-C12-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	329823.0029	7661159.295	"Piste forestiere Maido"	"15/10/2018"	"31/10/2018"	16	16	0
"1322"	1322	"PNRun OUEST"	"4012-C13-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330464.2886	7659915.01	"Piste forestiere Maido"	"15/10/2018"	"31/10/2018"	16	15	0
"1323"	1323	"PNRun OUEST"	"4013-C14-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330856.7171	7658967.439	"Piste forestiere Maido"	"15/10/2018"	"31/10/2018"	16	16	0
"1324"	1324	"PNRun OUEST"	"4014-C15-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	331258.7171	7658555.867	"Piste forestiere Maido"	"15/10/2018"	"31/10/2018"	16	15	0
"1325"	1325	"PNRun OUEST"	"4015-C16-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	332330.717	7658039.01	"Piste forestiere Maido"	"15/10/2018"	"31/10/2018"	16	16	0
"1326"	1326	"PNRun OUEST"	"4001-C17-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330014.4315	7665945.009	"Piste forestiere Maido"	"15/10/2018"	"31/10/2018"	16	16	0
"1327"	1327	"PNRun OUEST"	"4038-C18-2018-2019-HIVER"	"ETE"	"2018-2019"	"CAGE"	"GBR"	NA	NA	"Piste forestiere Maido"	"15/10/2018"	"31/10/2018"	16	16	0
"1328"	1328	"PNRun OUEST"	"4004-CGBR01-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	331950.4289	7668447.889	"Piste de La Glacière"	"05/11/2018"	"06/12/2018"	31	24	0
"1329"	1329	"PNRun OUEST"	"4005-CGBR02-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	333398.1073	7666293.743	"Piste de La Glacière"	"05/11/2018"	"06/12/2018"	31	29.5	0
"1330"	1330	"PNRun OUEST"	"4006-CGBR03-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	333583.4101	7665147.182	"Piste de La Glacière"	"05/11/2018"	"06/12/2018"	31	29	0
"1331"	1331	"PNRun OUEST"	"4007-CGBR04-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	333502.3402	7662379.221	"Piste de La Glacière"	"05/11/2018"	"06/12/2018"	31	31	0
"1332"	1332	"PNRun OUEST"	"4008-CGBR05-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	333919.2715	7663896.388	"Piste de La Glacière"	"05/11/2018"	"06/12/2018"	31	31	0
"1333"	1333	"PNRun OUEST"	"3994-C1-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330799.2885	7670587.152	"Piste forestiere Maido"	"05/11/2018"	"06/12/2018"	31	26	0
"1334"	1334	"PNRun OUEST"	"3995-C2-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	331201.2885	7670146.866	"Piste forestiere Maido"	"05/11/2018"	"06/12/2018"	31	27.5	0
"1335"	1335	"PNRun OUEST"	"3996-C3-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330942.86	7669515.152	"Piste forestiere Maido"	"05/11/2018"	"06/12/2018"	31	24	0
"1336"	1336	"PNRun OUEST"	"3997-C4-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330617.4314	7668998.295	"Piste forestiere Maido"	"05/11/2018"	"06/12/2018"	31	22	0
"1337"	1337	"PNRun OUEST"	"3998-C5-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330665.2885	7668127.295	"Piste forestiere Maido"	"05/11/2018"	"06/12/2018"	31	27	0
"1338"	1338	"PNRun OUEST"	"3999-C6-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330694.0028	7667285.009	"Piste forestiere Maido"	"05/11/2018"	"06/12/2018"	31	27.5	1
"1339"	1339	"PNRun OUEST"	"4000-C7-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330521.7171	7666155.581	"Piste forestiere Maido"	"05/11/2018"	"06/12/2018"	31	29	0
"1340"	1340	"PNRun OUEST"	"4002-C8-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330272.86	7665188.867	"Piste forestiere Maido"	"05/11/2018"	"06/12/2018"	31	28	0
"1341"	1341	"PNRun OUEST"	"4003-C9-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330148.4314	7664203.009	"Piste forestiere Maido"	"05/11/2018"	"06/12/2018"	31	22	1
"1342"	1342	"PNRun OUEST"	"4009-C10-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330320.7171	7663255.438	"Piste de La Glacière"	"05/11/2018"	"06/12/2018"	31	20.5	0
"1343"	1343	"PNRun OUEST"	"4010-C11-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	329899.5743	7662432.295	"Piste forestiere Maido"	"05/11/2018"	"06/12/2018"	31	26	1
"1344"	1344	"PNRun OUEST"	"4011-C12-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	329823.0029	7661159.295	"Piste forestiere Maido"	"05/11/2018"	"06/12/2018"	31	22	1
"1345"	1345	"PNRun OUEST"	"4012-C13-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330464.2886	7659915.01	"Piste forestiere Maido"	"05/11/2018"	"06/12/2018"	31	24	0
"1346"	1346	"PNRun OUEST"	"4013-C14-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330856.7171	7658967.439	"Piste forestiere Maido"	"05/11/2018"	"06/12/2018"	31	23.5	0
"1347"	1347	"PNRun OUEST"	"4014-C15-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	331258.7171	7658555.867	"Piste forestiere Maido"	"05/11/2018"	"06/12/2018"	31	26	0
"1348"	1348	"PNRun OUEST"	"4015-C16-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	332330.717	7658039.01	"Piste forestiere Maido"	"05/11/2018"	"06/12/2018"	31	22	0
"1349"	1349	"PNRun OUEST"	"4001-C17-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	330014.4315	7665945.009	"Piste forestiere Maido"	"05/11/2018"	"06/12/2018"	31	31	0
"1350"	1350	"PNRun OUEST"	"4038-C18-2018-2019-ETE"	"ETE"	"2018-2019"	"CAGE"	"GBR"	NA	NA	"Piste forestiere Maido"	"05/11/2018"	"06/12/2018"	31	31	0
"1424"	1424	"PNRun OUEST"	"4298-C-C1-2019-2020-HIVER"	"HIVER"	"2019-2020"	"CAGE"	"GBR"	330799.2885	7670587.152	"Piste forestiere Maido"	"17/06/2019"	"30/09/2019"	105	86	1
"1425"	1425	"PNRun OUEST"	"4299-C-C2-2019-2020-HIVER"	"HIVER"	"2019-2020"	"CAGE"	"GBR"	331201.2885	7670146.866	"Piste forestiere Maido"	"17/06/2019"	"30/09/2019"	105	80	4
"1426"	1426	"PNRun OUEST"	"4300-C-C3-2019-2020-HIVER"	"HIVER"	"2019-2020"	"CAGE"	"GBR"	330942.86	7669515.152	"Piste forestiere Maido"	"17/06/2019"	"30/09/2019"	105	87	1
"1427"	1427	"PNRun OUEST"	"4301-C-C4-2019-2020-HIVER"	"HIVER"	"2019-2020"	"CAGE"	"GBR"	330617.4314	7668998.295	"Piste forestiere Maido"	"17/06/2019"	"30/09/2019"	105	86	1
"1428"	1428	"PNRun OUEST"	"4302-C-C5-2019-2020-HIVER"	"HIVER"	"2019-2020"	"CAGE"	"GBR"	330665.2885	7668127.295	"Piste forestiere Maido"	"17/06/2019"	"30/09/2019"	105	75	0
"1429"	1429	"PNRun OUEST"	"4303-C-C6-2019-2020-HIVER"	"HIVER"	"2019-2020"	"CAGE"	"GBR"	330694.0028	7667285.009	"Piste forestiere Maido"	"17/06/2019"	"30/09/2019"	105	62	0
"1430"	1430	"PNRun OUEST"	"4304-C-C7-2019-2020-HIVER"	"HIVER"	"2019-2020"	"CAGE"	"GBR"	330521.7171	7666155.581	"Piste forestiere Maido"	"17/06/2019"	"30/09/2019"	105	67.5	1
"1431"	1431	"PNRun OUEST"	"4305-C-C8-2019-2020-HIVER"	"HIVER"	"2019-2020"	"CAGE"	"GBR"	330272.86	7665188.867	"Piste forestiere Maido"	"17/06/2019"	"30/09/2019"	105	73.5	0
"1432"	1432	"PNRun OUEST"	"4306-C-C9-2019-2020-HIVER"	"HIVER"	"2019-2020"	"CAGE"	"GBR"	330148.4314	7664203.009	"Piste forestiere Maido"	"17/06/2019"	"30/09/2019"	105	82.5	1
"1433"	1433	"PNRun OUEST"	"4307-C-C10-2019-2020-HIVER"	"HIVER"	"2019-2020"	"CAGE"	"GBR"	330320.7171	7663255.438	"Piste forestiere Maido"	"17/06/2019"	"30/09/2019"	105	66	0
"1434"	1434	"PNRun OUEST"	"4308-C-C11-2019-2020-HIVER"	"HIVER"	"2019-2020"	"CAGE"	"GBR"	329899.5743	7662432.295	"Piste forestiere Maido"	"17/06/2019"	"30/09/2019"	105	70	0
"1435"	1435	"PNRun OUEST"	"4309-C-C12-2019-2020-HIVER"	"HIVER"	"2019-2020"	"CAGE"	"GBR"	329823.0029	7661159.295	"Piste forestiere Maido"	"24/06/2019"	"30/09/2019"	98	75	0
"1436"	1436	"PNRun OUEST"	"4310-C-C13-2019-2020-HIVER"	"HIVER"	"2019-2020"	"CAGE"	"GBR"	330464.2886	7659915.01	"Piste forestiere Maido"	"24/06/2019"	"30/09/2019"	98	71.5	0
"1437"	1437	"PNRun OUEST"	"4311-C-C14-2019-2020-HIVER"	"HIVER"	"2019-2020"	"CAGE"	"GBR"	330856.7171	7658967.439	"Piste forestiere Maido"	"24/06/2019"	"30/09/2019"	98	70	3
"1438"	1438	"PNRun OUEST"	"4312-C-C15-2019-2020-HIVER"	"HIVER"	"2019-2020"	"CAGE"	"GBR"	331258.7171	7658555.867	"Piste forestiere Maido"	"24/06/2019"	"30/09/2019"	98	69.5	1
"1439"	1439	"PNRun OUEST"	"4313-C-C16-2019-2020-HIVER"	"HIVER"	"2019-2020"	"CAGE"	"GBR"	332330.717	7658039.01	"Piste forestiere Maido"	"24/06/2019"	"30/09/2019"	98	84.5	0
"1440"	1440	"PNRun OUEST"	"4314-C-C17-2019-2020-HIVER"	"HIVER"	"2019-2020"	"CAGE"	"GBR"	330014.4315	7665945.009	"Piste forestiere Maido"	"24/06/2019"	"30/09/2019"	98	65	0
"1441"	1441	"PNRun OUEST"	"4349-C-C1-2019-2020-ETE"	"ETE"	"2019-2020"	"CAGE"	"GBR"	330799.2885	7670587.152	"Piste forestiere Maido"	"07/11/2019"	"23/12/2019"	46	30	0
"1442"	1442	"PNRun OUEST"	"4350-C-C2-2019-2020-ETE"	"ETE"	"2019-2020"	"CAGE"	"GBR"	331201.2885	7670146.866	"Piste forestiere Maido"	"07/11/2019"	"23/12/2019"	46	30.5	1
"1443"	1443	"PNRun OUEST"	"4351-C-C3-2019-2020-ETE"	"ETE"	"2019-2020"	"CAGE"	"GBR"	330942.86	7669515.152	"Piste forestiere Maido"	"07/11/2019"	"23/12/2019"	46	35.5	0
"1444"	1444	"PNRun OUEST"	"4352-C-C4-2019-2020-ETE"	"ETE"	"2019-2020"	"CAGE"	"GBR"	330617.4314	7668998.295	"Piste forestiere Maido"	"07/11/2019"	"23/12/2019"	46	28	2
"1445"	1445	"PNRun OUEST"	"4353-C-C5-2019-2020-ETE"	"ETE"	"2019-2020"	"CAGE"	"GBR"	330665.2885	7668127.295	"Piste forestiere Maido"	"07/11/2019"	"23/12/2019"	46	42	0
"1446"	1446	"PNRun OUEST"	"4354-C-C6-2019-2020-ETE"	"ETE"	"2019-2020"	"CAGE"	"GBR"	330694.0028	7667285.009	"Piste forestiere Maido"	"07/11/2019"	"23/12/2019"	46	35	0
"1447"	1447	"PNRun OUEST"	"4355-C-C7-2019-2020-ETE"	"ETE"	"2019-2020"	"CAGE"	"GBR"	330521.7171	7666155.581	"Piste forestiere Maido"	"07/11/2019"	"23/12/2019"	46	30	0
"1448"	1448	"PNRun OUEST"	"4356-C-C8-2019-2020-ETE"	"ETE"	"2019-2020"	"CAGE"	"GBR"	330272.86	7665188.867	"Piste forestiere Maido"	"07/11/2019"	"23/12/2019"	46	29.5	0
"1449"	1449	"PNRun OUEST"	"4357-C-C9-2019-2020-ETE"	"ETE"	"2019-2020"	"CAGE"	"GBR"	330148.4314	7664203.009	"Piste forestiere Maido"	"07/11/2019"	"23/12/2019"	46	33	1
"1450"	1450	"PNRun OUEST"	"4358-C-C10-2019-2020-ETE"	"ETE"	"2019-2020"	"CAGE"	"GBR"	330320.7171	7663255.438	"Piste forestiere Maido"	"07/11/2019"	"23/12/2019"	46	25.5	1
"1451"	1451	"PNRun OUEST"	"4359-C-C11-2019-2020-ETE"	"ETE"	"2019-2020"	"CAGE"	"GBR"	329899.5743	7662432.295	"Piste forestiere Maido"	"07/11/2019"	"23/12/2019"	46	25	0
"1452"	1452	"PNRun OUEST"	"4360-C-C12-2019-2020-ETE"	"ETE"	"2019-2020"	"CAGE"	"GBR"	329823.0029	7661159.295	"Piste forestiere Maido"	"07/11/2019"	"23/12/2019"	46	40.5	0
"1453"	1453	"PNRun OUEST"	"4361-C-C13-2019-2020-ETE"	"ETE"	"2019-2020"	"CAGE"	"GBR"	330464.2886	7659915.01	"Piste forestiere Maido"	"07/11/2019"	"23/12/2019"	46	42	0
"1454"	1454	"PNRun OUEST"	"4362-C-C14-2019-2020-ETE"	"ETE"	"2019-2020"	"CAGE"	"GBR"	330856.7171	7658967.439	"Piste forestiere Maido"	"07/11/2019"	"23/12/2019"	46	37	0
"1455"	1455	"PNRun OUEST"	"4363-C-C15-2019-2020-ETE"	"ETE"	"2019-2020"	"CAGE"	"GBR"	331258.7171	7658555.867	"Piste forestiere Maido"	"07/11/2019"	"23/12/2019"	46	37.5	1
"1456"	1456	"PNRun OUEST"	"4364-C-C16-2019-2020-ETE"	"ETE"	"2019-2020"	"CAGE"	"GBR"	332330.717	7658039.01	"Piste forestiere Maido"	"07/11/2019"	"23/12/2019"	46	38.5	0
"1457"	1457	"PNRun OUEST"	"4365-C-C17-2019-2020-ETE"	"ETE"	"2019-2020"	"CAGE"	"GBR"	330014.4315	7665945.009	"Piste forestiere Maido"	"07/11/2019"	"23/12/2019"	46	33.5	0
"1635"	1635	"ONF"	"HSV01-40366"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	332492.5891	7669006.432	"Grand Bénare"	"07/07/2010"	"01/09/2010"	56	9	0
"1636"	1636	"ONF"	"HSV02-40366"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	332661.4675	7668543.126	"Grand Bénare"	"07/07/2010"	"01/09/2010"	56	9	0
"1637"	1637	"ONF"	"HSV03-40366"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	333223.4295	7666916.823	"Grand Bénare"	"07/07/2010"	"01/09/2010"	56	9	0
"1638"	1638	"ONF"	"HSV04-40366"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	333603.1461	7665361.749	"Grand Bénare"	"07/07/2010"	"01/09/2010"	56	8	0
"1639"	1639	"ONF"	"HSV05-40366"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	333568.8856	7665029.579	"Grand Bénare"	"07/07/2010"	"01/09/2010"	56	7	1
"1640"	1640	"ONF"	"HSV06-40366"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	334043.3968	7665006.504	"Grand Bénare"	"07/07/2010"	"01/09/2010"	56	8	0
"1641"	1641	"ONF"	"HSV07-40366"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	336170.1518	7664194.434	"Grand Bénare"	"07/07/2010"	"01/09/2010"	56	8	0
"1642"	1642	"ONF"	"HSV08-40366"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	335005.751	7664839.905	"Grand Bénare"	"07/07/2010"	"01/09/2010"	56	8	0
"1643"	1643	"ONF"	"HSV09-40366"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	334469.5304	7665289.94	"Grand Bénare"	"07/07/2010"	"01/09/2010"	56	8	0
"1644"	1644	"ONF"	"HSV10-40366"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	333751.0998	7666004.29	"Grand Bénare"	"07/07/2010"	"01/09/2010"	56	9	0
"1645"	1645	"ONF"	"HSV11-40366"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	333395.1098	7666357.22	"Grand Bénare"	"07/07/2010"	"01/09/2010"	56	9	0
"1646"	1646	"ONF"	"HSV12-40366"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	333063.0725	7666847.667	"Grand Bénare"	"07/07/2010"	"01/09/2010"	56	9	1
"1647"	1647	"ONF"	"HSV13-40366"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	333096.7094	7667118.158	"Grand Bénare"	"07/07/2010"	"01/09/2010"	56	9	0
"1648"	1648	"ONF"	"HSV14-40366"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	332827.0488	7667582.663	"Grand Bénare"	"07/07/2010"	"01/09/2010"	56	9	0
"1649"	1649	"ONF"	"HSV15-40366"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	332230.5496	7667997.351	"Grand Bénare"	"07/07/2010"	"01/09/2010"	56	9	0
"1650"	1650	"ONF"	"HSV21-40366"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	332155.588	7668927.199	"Grand Bénare"	"07/07/2010"	"11/08/2010"	35	6	0
"1651"	1651	"ONF"	"HSV22-40366"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	332155.588	7668630.71	"Grand Bénare"	"07/07/2010"	"11/08/2010"	35	6	1
"1652"	1652	"ONF"	"HSV23-40366"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	331999.1081	7668559.334	"Grand Bénare"	"07/07/2010"	"11/08/2010"	35	6	0
"1653"	1653	"ONF"	"HSV24-40366"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	332021.0702	7668460.504	"Grand Bénare"	"07/07/2010"	"11/08/2010"	35	6	1
"1654"	1654	"ONF"	"HSV25-40366"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	332106.1733	7668284.807	"Grand Bénare"	"07/07/2010"	"11/08/2010"	35	6	0
"1675"	1675	"ONF"	"HSV16-40380"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	330016.2636	7665053.971	"Grand Bénare"	"21/07/2010"	"01/09/2010"	42	7	0
"1676"	1676	"ONF"	"HSV17-40380"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	329911.3479	7665556.665	"Grand Bénare"	"21/07/2010"	"01/09/2010"	42	7	1
"1677"	1677	"ONF"	"HSV18-40380"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	329749.5237	7665834.012	"Grand Bénare"	"21/07/2010"	"01/09/2010"	42	7	1
"1678"	1678	"ONF"	"HSV19-40380"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	329606.2923	7666121.514	"Grand Bénare"	"21/07/2010"	"01/09/2010"	42	7	0
"1679"	1679	"ONF"	"HSV20-40380"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	329754.1417	7668615.331	"Grand Bénare"	"21/07/2010"	"01/09/2010"	42	7	1
"1680"	1680	"ONF"	"HSV26-40380"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	332191.2764	7669349.969	"Grand Bénare"	"21/07/2010"	"11/08/2010"	21	4	0
"1681"	1681	"ONF"	"HSV27-40380"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	331579.083	7668872.294	"Grand Bénare"	"21/07/2010"	"11/08/2010"	21	4	0
"1682"	1682	"ONF"	"HSV28-40380"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	331644.9693	7669160.546	"Grand Bénare"	"21/07/2010"	"11/08/2010"	21	4	1
"1683"	1683	"ONF"	"HSV29-40380"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	331626.8446	7670123.497	"Grand Bénare"	"21/07/2010"	"11/08/2010"	21	4	0
"1684"	1684	"ONF"	"HSV30-40380"	"HIVER"	"2010-2011"	"CAGE"	"GBR"	330738.3953	7670526.618	"Grand Bénare"	"21/07/2010"	"11/08/2010"	21	4	0
"1932"	1932	"PNRun OUEST"	"PC1-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	334068	7664989	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	0
"1933"	1933	"PNRun OUEST"	"PC2-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	334345	7664699	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	0
"1934"	1934	"PNRun OUEST"	"PC3-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	334745	7664685	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	9	1
"1935"	1935	"PNRun OUEST"	"PC4-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	335074	7664477	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	0
"1936"	1936	"PNRun OUEST"	"PC5-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	335464	7664420	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	0
"1937"	1937	"PNRun OUEST"	"PC6-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	335784	7664161	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	0
"1938"	1938	"PNRun OUEST"	"PC7-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	335500	7663894	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	0
"1939"	1939	"PNRun OUEST"	"PC8-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	335248	7663577	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	9	1
"1940"	1940	"PNRun OUEST"	"PC9-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	334987	7663276	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	0
"1941"	1941	"PNRun OUEST"	"PC10-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	334758	7662944	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	0
"1942"	1942	"PNRun OUEST"	"PC11-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	334524	7662558	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	0
"1943"	1943	"PNRun OUEST"	"PC12-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	334427	7662094	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	0
"1944"	1944	"PNRun OUEST"	"PC13-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	334078	7662133	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	1
"1945"	1945	"PNRun OUEST"	"PC14-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	333742	7662103	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	0
"1946"	1946	"PNRun OUEST"	"PC15-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	333583	7662255	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	8	2
"1947"	1947	"PNRun OUEST"	"PC16-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	333518	7662620	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	1
"1948"	1948	"PNRun OUEST"	"PC17-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	333678	7662919	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	0
"1949"	1949	"PNRun OUEST"	"PC18-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	333667	7663271	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	0
"1950"	1950	"PNRun OUEST"	"PC19-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	333775	7663592	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	0
"1951"	1951	"PNRun OUEST"	"PC20-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	333912	7663899	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	0
"1952"	1952	"PNRun OUEST"	"PC21-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	333877	7664234	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	0
"1953"	1953	"PNRun OUEST"	"PC22-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	333717	7664564	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	1
"1954"	1954	"PNRun OUEST"	"PC23-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	333477	7664841	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	1
"1955"	1955	"PNRun OUEST"	"PC24-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	333653	7665135	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	0
"1956"	1956	"PNRun OUEST"	"PCX-41913"	"ETE"	"2014-2015"	"CAGE"	"GBR"	335390	7663753	"Planeze des Benares"	"01/10/2014"	"05/11/2014"	35	10	0
